NOTIFYBOX is an ANDROID APPLICATION targeting ALL platforms supporting Java based environments. To install on all devices, use the provided download link accessible by any browser. [link not yet provided]. 